class SupportMessages {
  enterName() {
    const message = 
      'Чтобы я мог подобрать тебе потенциальных собеседников и партнеров, давай познакомимся.\n\n' +
      'Меня зовут Гордон, о своем происхождении я знаю только то, что разработчики меня так назвали потому что ' +
      'это имя больше остальных человеческих имен рифмуется с названием компании, в которой мы с тобой работаем – Газпром. \n\n' +
      '<b>А как тебя зовут?</b>'

      return message
  }

  enterSecondName(userName) {
    const message = 
      `Очень приятно, ${userName}!\n\n` +
      'Для более эффективного нетворкинга мне нужно чуть больше информации о тебе.\n\n' +
      '<b>Напиши мне свою фамилию</b>'

      return message
  }

  enterSpecialization() {
    const message = 
      `Отлично! Теперь напиши свою специализацию`

    return message
  }

  chooseCity() {
    const message =
      `Почти готово!\n\n` +
      'Выбери свой город'

    return message
  }

  mainMenuInfo() {
    const message = 
      'Спасибо за предооставленную информацию о себе. Я надеюсь, что смогу подобрать для тебя нужных ' +
      'людей для продуктивного общения.\n\n' +
      '<b>Ты в главном меню</b>'

    return message
  }

  selectingActions() {
    const message = 
      'Выберите действие'

    return message
  }

  findPartner() {
    const message = 
      'Твой статус собеседника: ✅ Готов\n\n' +
      'Выбери желаемого собеседника. По нажатию на человека откроется его карточка, по ней ты сможешь решить: ' +
      'обедать с ним или с кем-то другим'

    return message
  }

  partnerInfo(name) {
    const message = 
      `<b>${name}. Инженер</b>\n\n` +
      'Обедал с коллегами: 13 раз\n\n' +
      'Рейтинг: 4.82\n\n' +
      'О себе: Я довольно общительный парень, люблю что-то проектировать и много пью кофе 😉'

      return message
  }

  succeessRequest() {
    const message =
      '<b>Заявка отправлена!\n\n</b>' +
      'Выбери еще людей, с которыми ты бы также хотел пообедать'

      return message
  }

  succeessRandomRequest() {
    const message =
      '<b>Заявка отправлена! Случайный собеседник выбран.\n\n</b>' +
      'Выбери еще людей, с которыми ты бы также хотел пообедать'

      return message
  }
}

module.exports = new SupportMessages()